<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Porting the HAMMER File System to Linux</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #cecece;
		  font-family: "Helvetica,Arial,FreeSans";
    }
    #container {
      margin: 0 auto;
      padding: 20px;
      width: 700px;
	  border: 1px solid gray;
	  background-color: #ffffff;
    }
    #oh-noes-discontinued {
		  margin-top: 30px;
		  background-color: #ffe6d2;
		  border: 5px solid #ff7e00;
		  padding: 0px 0px 0px 15px;
    } 
		h1 { font-size: 3.8em; margin-top: 0; margin-bottom: 3px; }
		h1 .small { font-size: 0.6em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
    a { color: #4b87c4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dlorch/hammer-linux"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
	             
	  <div id="oh-noes-discontinued">
	    <h3>Oh Noes!</h3>
	    
	    <p>I will not maintain the Linux VFS port anymore. Feel free to fork and
	      improve it.</p>
	    
	    <p>You'll find me working on <a href="http://github.com/dlorch/hammer-fuse">HAMMER FUSE Port</a> instead.</p>
	    
	    <p>-- Daniel, December 2012</p>
	  </div>
    
    <h1><span class="small">Porting the HAMMER File System to Linux</span></h1>

    <div align="center"><img src="hammerzeit.jpg" width="400" /></div>

   <p>As part of a student project, I attempted to port the
	  <a href="http://www.dragonflybsd.org/hammer/">HAMMER File System</a> from
	  DragonFly BSD to Linux. The file system port implements the VFS operations
      <tt>getattr</tt>, <tt>read</tt> and <tt>readdir</tt>. This means
      you can mount a HAMMER block device on Linux, list its contents
      and read from a file. Write support and support for pseudo file
      systems are missing.</p>
	
	<p>The port has <i>prototype</i> quality and was only tested on a virtual
	  machine. Crashes were observed from time to time, so please do not
	  use this code on a live machine.</p>
	
	<p>Two interesting by-products were created: A port of the self-contained
	  <u><tt>hammerread.c</tt></u>
	  to Linux, and a <u>Linux FUSE module</u>
	  based on the same code. Both tools are available from
	  the <a href="#download">downloads section</a>.</p>
	
    <h2>Documentation</h2>

	<ul>
		<li><a href="files/hammerfs-ftw-archived.html">Blog [archived]</a> - the project blog</li>
		<li><a href="files/hammer-lorch-presentation.pdf">Presentation</a> - the project presentation</li>
		<li><a href="files/hammer-lorch.pdf">Report</a> - the project report</li>
	</ul>

    <h2>Community</h2>

    <p>Please refer to the <a href="http://www.dragonflybsd.org/mailinglists/">HAMMER Filesystem Porting</a>
	  mailinglist and newsgroup.</p>

    <a name="download"></a>
    <h2>Download</h2>

    <h3>Linux VFS port</h3>
	
	<p>Download
	  <a href="http://github.com/dlorch/hammer-linux/zipball/master">zip</a> /
      <a href="http://github.com/dlorch/hammer-linux/tarball/master">tar</a>
      or clone the project by running:
<pre>$ git clone git://github.com/dlorch/hammer-linux
$ make &amp;&amp; insmod hammer.ko	
</pre></p>
     
     <h3>Hammerread Command-line Tool</h3>

     <p>This is a port of the hammerread.c command line tool to Linux and OS X
	   [<a href="files/hammerfs-ftw-archived.html#8799773384249395638">Usage</a>].
	 </p>
	
	 <p>Download
	    <a href="http://github.com/dlorch/hammer-linux/zipball/hammerread">zip</a> /
	    <a href="http://github.com/dlorch/hammer-linux/tarball/hammerread">tar</a>
	    or clone the project by running:
<pre>$ git clone git://github.com/dlorch/hammer-linux
$ cd hammer-linux
$ git checkout -b hammerread origin/hammerread
$ make &amp;&amp; ./hammerread
usage: hammerread &lt;dev&gt;
</pre></p>
      
    <h3>A FUSE module for the HAMMER filesystem</h3>

    <p>Requires <a href="http://fuse.sourceforge.net/">Linux FUSE</a> or
	  <a href="http://code.google.com/p/macfuse/">MacFUSE</a>
	  [<a href="files/hammerfs-ftw-archived.html#3606420843964542948">Usage</a>].</p>
	
	<p>Download
		<a href="http://github.com/dlorch/hammer-linux/zipball/fuse-hammer">zip</a> /
		<a href="http://github.com/dlorch/hammer-linux/tarball/fuse-hammer">tar</a>
		or clone the project by running:
	<pre>$ git clone git://github.com/dlorch/hammer-linux
$ cd hammer-linux
$ git checkout -b fuse-hammer origin/fuse-hammer
$ make &amp;&amp; ./fusehammer
HAMMER filesystem for FUSE (readonly)
Usage: ./fusehammer &lt;dev&gt; &lt;mount_point&gt; [&lt;FUSE library options&gt;]
</pre></p>

    <h3>Misc</h3>
	 
	<a href="files/hammerdisk.raw.bz2">hammerdisk.raw.bz2</a>: raw dump of a hammer disk (<a href="files/hammerdisk.raw.txt">Contents</a>).

    <div class="footer">
      &copy; 2009-2010 Daniel Lorch 
    </div>

  </div>

  
</body>
</html>
